<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADB fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg2.jpg');
        background-size: 1080px 720px;
        background-position: 362px 0px;
        color: white;
        font-size: 22px;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 98px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        color: white;
        line-height: 3px;
        font-size: 22px;
    }

    .mid {
        display: block;
        width: 75%;
        margin: 12px auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px 23px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 15px;
        font-family: 'Baloo Bhai 2', cursive;
        cursor: pointer;
        text-align: center;

    }

    .btn:hover {
        background-color: rgb(34, 32, 32);

    }

    .container {
        border: 2px solid white;
        width: 36%;
        margin: 83px 27px;
        padding: 8px;
        border-radius: 8px;
    }

    .container h1{
        font-size: 24px;
            text-align: center;
        }
    
            

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 380px;
            padding: 6px;
            border: 2px solid black;
            margin: 6px auto;
            font-size: 20px;
            border-radius: 15px;
        }

        .container button {
            display: block;
            width: 23%;
            margin: auto;
        }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>ADB Fitness</div>

            <!-- left class for logo-->
        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

            <!-- right box for buttons -->

        </div>

    </header>
    <div class="container">
        <h1>Join the best Gym of Meerut Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Number">
            </div>
            <button class="btn">Submit now</button>
        </form>

    </div>

</body>

</html>